FotE v2+ README
--------------------------------
I, Greg (Keberus) Mosley basically bugfixed all the versions after 2.1.1(aka 2.1a) by
myself and have included a fairly detailed list of what bugs have been fixed in the
changes.txts so read them over.

It contains all of the bugfixes posted on smaugfuss.org as of 10-28-06
It containes all of the bugfixes posted on swfote.sourceforge.net as of 10-28-06
Read 2.1.2_changes.txt for more detailed information.
Read 2.1.3+_changes.txt for more detailed information.

If you have any problems, comments, concerns, or find any bugs, please feel free to post them
on the boards at http://swfote.sourceforge.net

Follow all of the licenses!

"I'm Rich B-atch" -Dave Chappelle's Show

Happy Coding,
Greg
