#SHIP
Name         Keb2 (SSD)~
Filename     ship_12110.sss~
Protoname    SSD~
PBeacon      ~
ClanOwner    The Empire~
Description  ~
Owner        Keberus~
Pilot        ~
Copilot      ~
Class        10
primaryType        6
primaryCount       16
secondaryType      9
secondaryCount	 12
Alarm        0
Maxmod       0
Tractorbeam  1
Shipyard     100
Turret1      12136
Turret2      12210
Turret3      12211
Turret4	   12212
Turret5	   12137
Turret6      12213
Turret7      12214
Turret8      12215
Turret9      0
Turret10     0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet10     0
Bombs	   200
Hibombstr	   0
lowbombstr   0
Maxbombs     200
Missiles     40
Maxmissiles  40
Rockets     25
Maxrockets  25
Torpedos     40
Maxtorpedos  40
Lastdoc      0
Firstroom    12110
Lastroom     12218
Hanger1      12111
Hanger2      12112
Hanger3      0
Hanger4      0
Shield       935
Maxshield    1100
Hull         6250
Maxhull      6250
Maxenergy    26000
Hyperspeed   1
Comm         0
Cost	   7906250
Chaff        40
Maxchaff     40
Sensor       0
Astro_array  0
Realspeed    15
Type         0
Cockpit      12191
Coseat       12194
Pilotseat    12193
Gunseat      12195
Navseat      12197
Engineroom   12127
Entrance     12110
Shipstate    0
Missilestate 0
Energy       26000
Manuever     17
Password     6146
Home         ~
Simulator    0 0
End

#END
