#SHIP
Name         Keb1 (SSD)~
Filename     ship_12001.sss~
Protoname    SSD~
PBeacon      ~
ClanOwner    The Empire~
Description  ~
Owner        Keberus~
Pilot        ~
Copilot      ~
Class        10
primaryType        6
primaryCount       16
secondaryType      9
secondaryCount	 12
Alarm        0
Maxmod       0
Tractorbeam  1
Shipyard     100
Turret1      12027
Turret2      12101
Turret3      12102
Turret4	   12103
Turret5	   12028
Turret6      12104
Turret7      12105
Turret8      12106
Turret9      0
Turret10     0
Statet1      0
Statet2      0
Statet3      0
Statet4      0
Statet5      0
Statet6      0
Statet7      0
Statet8      0
Statet9      0
Statet10     0
Bombs	   200
Hibombstr	   0
lowbombstr   0
Maxbombs     200
Missiles     40
Maxmissiles  40
Rockets     25
Maxrockets  25
Torpedos     40
Maxtorpedos  40
Lastdoc      0
Firstroom    12001
Lastroom     12109
Hanger1      12002
Hanger2      12003
Hanger3      0
Hanger4      0
Shield       924
Maxshield    1100
Hull         6250
Maxhull      6250
Maxenergy    26000
Hyperspeed   1
Comm         0
Cost	   7906250
Chaff        40
Maxchaff     40
Sensor       0
Astro_array  0
Realspeed    15
Type         0
Cockpit      12082
Coseat       12085
Pilotseat    12084
Gunseat      12086
Navseat      12088
Engineroom   12018
Entrance     12001
Shipstate    0
Missilestate 0
Energy       26000
Manuever     17
Password     5485
Home         ~
Simulator    0 0
End

#END
