#PLAYER
Name         User~
Version      5
Comfreq      551.870~
Sex          1
Race         0
MainAbility  0
SecondAbility  1
Languages    -1 1
Toplevel     36
Pheight      3
Build        4
Played       11407
Ship            ~
ShipNum         0
Room         100
HpManaMove   500 500 0 0 1000 1000
Force        0 0 0 0
ForceControl 0
ForceSense   0
ForceAlter   0
ForceChance   0
ForceId      0
ForceAlign   0
ForceConverted   0
ForceType      0
ForceLvlStatus 0
ForceSkill   0 0
ForceSkill   1 0
ForceSkill   2 0
ForceSkill   3 0
ForceSkill   4 0
ForceSkill   5 0
ForceSkill   6 0
ForceSkill   7 0
ForceSkill   8 0
ForceSkill   9 0
ForceSkill   10 0
ForceSkill   11 0
ForceSkill   12 0
ForceSkill   13 0
ForceSkill   14 0
ForceSkill   15 0
ForceSkill   16 0
ForceSkill   17 0
ForceSkill   18 0
ForceSkill   19 0
ForceSkill   20 0
ForceSkill   21 0
ForceSkill   22 0
ForceSkill   23 0
Gold         9987725
Bank         0
Salary       0
Ability        0 200 19812612 0
Ability        1 200 19800500 0
Ability        2 200 19812500 0
Ability        3 200 19800500 0
Ability        4 200 19800500 0
Ability        5 200 19800500 0
Ability        6 200 19800500 0
Ability        7 200 19800500 0
Ability        8 200 19800500 0
Ability        9 200 19800500 0
Act          570431048
Act2          2
Position     8
SavingThrows 0 0 0 0 0
Alignment    -1000
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Rppoints   0
Mentalstate  0
Password     _MÃ;Zße÷É'ﬁ∏Çœ~
Lastplayed   1162172165
Title         User -The Admin-~
AuthedBy     Grotans~
Addiction    0 0 0 0 0 0 0 0 0 0
Druglevel    0 0 0 0 0 0 0 0 0 0
WizInvis     36
Flags        0
MKills       2
MDeaths      0
AttrPerm     13 10 16 8 10 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         192.168.10.1
Spell        100 'absorb energy'
Spell        100 'accelerate healing'
Spell        100 'calm'
Spell        100 'emptiness'
Spell        100 'farsight'
Spell        100 'float'
Spell        100 'force defense'
Spell        100 'force disarm'
Spell        100 'force lightning'
Spell        100 'force push'
Spell        100 'force shield'
Spell        100 'force speed'
Spell        100 'foresight'
Spell        100 'heal'
Spell        100 'illuminate'
Spell        100 'injure'
Spell        100 'magnify senses'
Spell        100 'rage'
Spell        100 'reduced injury'
Spell        100 'resist stun'
Spell        100 'sack life'
Spell        100 'transfer force'
Spell        100 'truesight'
Skill        100 'acute_accuracy'
Skill        100 'acute_awarness'
Skill        100 'acute_damage'
Skill        100 'add_patrol'
Skill        100 'aid'
Skill        100 'ambush'
Skill        100 'assignpilot'
Skill        100 'backstab'
Skill        100 'bargain'
Skill        100 'barrel roll'
Skill        100 'bash'
Skill        100 'battle_command'
Skill        100 'beg'
Skill        100 'berserk'
Skill        100 'bind'
Skill        100 'bomb'
Skill        100 'bribe'
Skill        100 'chandelle'
Skill        100 'checkbeacons'
Skill        100 'checkbugs'
Skill        100 'checkprints'
Skill        100 'circle'
Skill        100 'climb'
Skill        100 'codecrack'
Skill        100 'commsystem'
Skill        100 'concealment'
Skill        100 'cover_trail'
Skill        100 'deception'
Skill        100 'dig'
Skill        100 'disableship'
Skill        100 'disarm'
Skill        100 'disguise'
Skill        100 'dodge'
Skill        100 'dominate'
Skill        100 'doorbash'
Skill        100 'dual wield'
Skill        100 'dualstab'
Skill        100 'elite_guard'
Skill        100 'enhanced damage'
Skill        100 'first aid'
Skill        100 'focus strength'
Skill        100 'gag'
Skill        100 'gather_intelligence'
Skill        100 'gemcutting'
Skill        100 'gouge'
Skill        100 'grip'
Skill        100 'heightened accuracy'
Skill        100 'hide'
Skill        100 'hijack'
Skill        100 'hitall'
Skill        100 'inner strength'
Skill        100 'inquire'
Skill        100 'installmodule'
Skill        100 'jail'
Skill        100 'juke'
Skill        100 'kick'
Skill        100 'large spacecraft'
Skill        100 'limber'
Skill        100 'makearmor'
Skill        100 'makebeacon'
Skill        100 'makebinders'
Skill        100 'makeblade'
Skill        100 'makeblaster'
Skill        100 'makebug'
Skill        100 'makecomlink'
Skill        100 'makecommsystem'
Skill        100 'makecontainer'
Skill        100 'makedatapad'
Skill        100 'makeduallightsaber'
Skill        100 'makeflashlight'
Skill        100 'makegoggles'
Skill        100 'makegrenade'
Skill        100 'makejetpack'
Skill        100 'makejewelry'
Skill        100 'makelandmine'
Skill        100 'makelightsaber'
Skill        100 'makemissile'
Skill        100 'makemodule'
Skill        100 'makepike'
Skill        100 'makeshield'
Skill        100 'makeshipbomb '
Skill        100 'mass_propeganda'
Skill        100 'meditate'
Skill        100 'medium spacecraft'
Skill        100 'mine'
Skill        100 'mount'
Skill        100 'navigation'
Skill        100 'nullifybeacons'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'pick ship lock'
Skill        100 'plantbeacon'
Skill        100 'plantbug'
Skill        100 'poison weapon'
Skill        100 'post guard'
Skill        100 'propeganda'
Skill        100 'punch'
Skill        100 'reflect'
Skill        100 'reinforcements'
Skill        100 'removebug'
Skill        100 'removemodule'
Skill        100 'repair'
Skill        100 'rescue'
Skill        100 'retreat'
Skill        100 'sabotage'
Skill        100 'scan'
Skill        100 'search'
Skill        100 'second attack'
Skill        100 'seduce'
Skill        100 'see masking'
Skill        100 'ship systems'
Skill        100 'shipmaintenance'
Skill        100 'shiprepair'
Skill        100 'showbeacons'
Skill        100 'showbugs'
Skill        100 'showmodules'
Skill        100 'silent'
Skill        100 'slicebank'
Skill        100 'small spacecraft'
Skill        100 'smalltalk'
Skill        100 'sneak'
Skill        100 'snipe'
Skill        100 'space combat 1'
Skill        100 'space combat 2'
Skill        100 'space combat 3'
Skill        100 'special_forces'
Skill        100 'spice refining'
Skill        100 'split-s'
Skill        100 'spy'
Skill        100 'steal'
Skill        100 'third attack'
Skill        100 'throw'
Skill        100 'torture'
Skill        100 'track'
Skill        100 'tractor beams'
Skill        100 'trance'
Skill        100 'weapon systems'
Weapon       100 'blasters'
Weapon       100 'bowcasters'
Weapon       100 'force pikes'
Weapon       100 'launchers'
Weapon       100 'lightsabers'
Weapon       100 'vibro-blades'
Tongue       100 'basic'
Killed       60 1
Killed       83 1
MaxColors    90
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 15 10 10 13 7 15 14 14 6 7 11 7 7 14 7 2 6 7 7 9 7 9 1 8 9 1 13 3 15 8 6 12 3 12 9 7 7 10 2 15 15 12 7 8 11 10 8 9 6 11 13 5 5 8 5 7 2 6 
End

#OBJECT
Vnum         121
WearLoc      9
Values       -10 -10 0 0 0 0
End

#OBJECT
Vnum         122
WearLoc      5
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         123
WearLoc      6
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         124
WearLoc      8
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      13
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         126
WearLoc      10
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         127
WearLoc      7
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         128
WearLoc      11
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         129
WearLoc      12
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         130
WearLoc      16
Values       12 3 6 2 337 500
End

#OBJECT
Vnum         131
WearLoc      19
Values       12 -10 0 0 0 0
End

#OBJECT
Vnum         132
WearLoc      22
Values       20 0 0 0 0 0
End

#END
